<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes animation {
            from{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
                background-color: aqua;
            }
            50%{
                top: 0px;
                background-color: violet;
            }
            75%{
                top: 200px;
                background-color: khaki;
            }

            to{
                background-color: black;
                left: 600px;
                top: 0;
                
            }
            
        }
        .box{
            width: 700px;
            height: 300px;
            background-color: green;
        }
        .title{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            animation: animation 3s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title"></div>            
    </div>
</body>
</html>