<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
         
        /* .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field{
            border: 2px solid red;
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 650px;
            top: -210px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(850px);

        } */
        .field{
            border: 2px solid red;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.3s ease-in ;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 650px;
            top: -190px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(800px);
        }
    </style>
</head>
<body>
    <!-- <div class="field">
        <img class="bat" src="image/bat.png" alt="">
        <h1 class="ball"></h1>
    </div> -->
    <div class="field">
        <img class="bat" src="image/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>